{
  "name": "@madoc/component-repl",
  "description": "Madoc REPL Component",
  "main": "./index.js",
  "version": "0.0.8",
  "author": "Jérémie Pichon <contact@cadgerfeast.com>",
  "license": "MIT",
  "keywords": [
    "madoc",
    "component",
    "repl",
    "madoc-component-repl"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cadgerfeast/madoc-component-repl.git"
  },
  "files": [
    "assets/**/*",
    "dist/Repl.umd.min.js",
    "index.js"
  ],
  "scripts": {
    "dev": "run-p dev:lib dev:docs",
    "dev:lib": "vue-cli-service build --watch --target lib --name Repl ./src/index.js",
    "dev:docs": "madoc dev",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "build": "run-s build:lib build:docs",
    "build:lib": "vue-cli-service build --target lib --name Repl ./src/index.js && node ./devops/post-build.js",
    "build:docs": "madoc build",
    "serve": "madoc serve"
  },
  "dependencies": {
    "@madoc/core": "0.0.19",
    "@vue/cli-plugin-babel": "4.5.0",
    "@vue/cli-plugin-eslint": "4.5.0",
    "@vue/cli-plugin-unit-jest": "4.5.0",
    "@vue/cli-service": "4.5.0",
    "@vue/test-utils": "1.0.3",
    "babel-eslint": "10.1.0",
    "core-js": "3.6.5",
    "eslint": "6.7.2",
    "eslint-plugin-vue": "6.2.2",
    "node-sass": "4.12.0",
    "npm-run-all": "4.1.5",
    "sass-loader": "8.0.2",
    "vue": "2.6.11",
    "vue-template-compiler": "2.6.11"
  },
  "devDependencies": {
    "fs-extra": "9.0.1",
    "monaco-editor": "0.20.0"
  }
}
